<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Song</title>
</head>
<body>
<div style="border-radius:20px;border: 1px solid black;background-color: lightgreen;padding: 10px; width: 400px;font-weight: bold">
  <form action="/songs/add" method="post">
    <h2>Title:</h2>
    <input type="text" name="title" th:value="${song != null ? song.title : ''}">

    <h2>Genre:</h2>
    <input type="text" name="genre" th:value="${song != null ? song.genre : ''}">

    <h2>Release Year:</h2>
    <input type="number" min="1900" max="2024" name="releaseYear"
           th:value="${song != null ? song.releaseYear : ''}">

    <h2>Albums:</h2>
    <select name="albumId">
      <option th:each="album : ${albums}"
              th:value="${album.id}"
              th:text="${album.name + ', ' + album.genre + ' - ' + album.releaseYear}"
              th:selected="${song != null} ? (${album.id} == ${song.album.id}) : false">
      </option>
    </select>
    <input type="hidden" th:value="${update != null}? ${true}:${false}" name="update">
    <input type="hidden" th:value="${song != null}? ${song.id}:''" name="id">

    <br><br>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>